{
  "name": "hostpkg",
  "version": "1.0.0",
  "description": "",
  "main": "dnscap.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.1",
    "async": "^2.5.0",
    "dns-suite": "^1.1.2",
    "express": "^4.15.3",
    "htpasswd": "^2.4.0",
    "lzutf8": "^0.4.4",
    "zeromq": "^4.5.0"
  }
}
